{
  "name": "nextjs-jockeys-profiler",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write",
    "process-data": "node ./scripts/crawler.js && node ./scripts/crawler-upcoming-races.js && node ./scripts/processAllJockeys.js"
  },
  "dependencies": {
    "@mantine/core": "^8.3.11",
    "@mantine/hooks": "^8.3.11",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.11",
    "@tabler/icons-react": "^3.36.1",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "crawlee": "^3.15.3",
    "typescript": "^5.9.3"
  }
}
